# RabbitMQ 连接配置
RABBITMQ_HOST=localhost                  # RabbitMQ 服务器地址
RABBITMQ_PORT=5672                       # RabbitMQ 端口
RABBITMQ_USER=guest                      # RabbitMQ 用户名
RABBITMQ_PASSWORD=guest                  # RabbitMQ 密码
DELAYED_EMAIL_EXCHANGE=delayed.email.exchange
DELAYED_EMAIL_QUEUE=delayed.email.queue  # 延迟邮件队列名称
TASK_NOTIFICATION_QUEUE=task.notification.queue
NORMAL_EXCHANGE=normal.message.exchange

# Redis 连接配置
REDIS_HOST=localhost                     # Redis 服务器地址
REDIS_PORT=6379                          # Redis 端口
REDIS_DB=0                               # Redis 数据库索引

# 模型api_key
# 本项目中llm和embeddings模型用的都是通译千问所以key是同一个
# 如有需要请自行改动
DASHSCOPE_API_KEY=

# zilliz url、token
CLUSTER_ENDPOINT=
ZILLIZ_TOKEN=

# 阿里云oss
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET_NAME=